<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Header</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2>Zany guy</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
          atque nam, libero expedita, explicabo accusamus delectus sequi sint
          reiciendis assumenda iusto magni iste dolorum odit maxime, maiores ea
          cumque suscipit?
        </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="container">
          <div class="project">
            <img src="image.jpg" alt="attack on titan" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              exercitationem numquam veritatis distinctio doloremque, ullam
              libero delectus. Quam natus culpa laboriosam totam voluptates
              minima. Quisquam excepturi ad non at deleniti!
            </p>
          </div>
          <div class="project">
            <img src="image.jpg" alt="attack on titan" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              exercitationem numquam veritatis distinctio doloremque, ullam
              libero delectus. Quam natus culpa laboriosam totam voluptates
              minima. Quisquam excepturi ad non at deleniti!
            </p>
          </div>
          <div class="project">
            <img src="image.jpg" alt="attack on titan" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              exercitationem numquam veritatis distinctio doloremque, ullam
              libero delectus. Quam natus culpa laboriosam totam voluptates
              minima. Quisquam excepturi ad non at deleniti!
            </p>
          </div>
          <div class="project">
            <img src="image.jpg" alt="attack on titan" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              exercitationem numquam veritatis distinctio doloremque, ullam
              libero delectus. Quam natus culpa laboriosam totam voluptates
              minima. Quisquam excepturi ad non at deleniti!
            </p>
          </div>
          <div class="project">
            <img src="image.jpg" alt="attack on titan" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              exercitationem numquam veritatis distinctio doloremque, ullam
              libero delectus. Quam natus culpa laboriosam totam voluptates
              minima. Quisquam excepturi ad non at deleniti!
            </p>
          </div>
          
        </div>
      </section>
      <section id="about">
        <h2>About me</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
        asperiores tenetur quod nihil ab facilis impedit, sit recusandae dolor,
        beatae expedita numquam consectetur voluptatum vero sequi pariatur rem
        ratione consequatur.
      </section>
      <section id="contacts">
        <h2>Contact Me</h2>
        <p>Let's work together! Feel free to reach out.</p>
        <a href="mailto:example@email.com">example@email.com</a>
      </section>
    </main>
  </body>
</html>
